# snarbanking

./: .editorconfig  Dockerfile  LICENSE  README.md  SnarBanking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
.github/workflows/: run-tests.yml  snarbanking-api.yml
SnarBanking/: Configuration.cs  SnarBanking.csproj  Specifications.cs
SnarBanking.Api/: Program.cs  SnarBanking.Api.csproj  appsettings.Development.json
SnarBanking.Api.IntegrationTests/: ServiceCollectionExtensions.cs  SnarBankingTestWebApplicationFactory.cs  WebApplicationFixture.cs  appsettings.Test.json
SnarBanking.Api.IntegrationTests/Data/: TestData.json
SnarBanking.Api.IntegrationTests/Expenses/AddingExpense/: AddingExpenseTests.cs
SnarBanking.Api.IntegrationTests/Expenses/DeletingExpense/: DeletingExpenseTests.cs
SnarBanking.Api.IntegrationTests/Expenses/GettingExpenseDetails/: GettingExpenseDetailsTests.cs
SnarBanking.Api.IntegrationTests/Expenses/GettingExpenses/: GetExpensesTests.cs
SnarBanking.Api.IntegrationTests/Expenses/UpdatingExpense/: UpdatingExpenseTests.cs
SnarBanking.Api.IntegrationTests/Properties/: launchSettings.json
SnarBanking.Api.IntegrationTests/Utilities/: Utilities.cs
SnarBanking.Api.Tests/: SnarBanking.Api.IntegrationTests.csproj  WebApplicationFixture.cs
SnarBanking.Api.Tests/Expenses/GettingExpenseDetails/: GettingExpenseDetailsTests.cs
SnarBanking.Api.Tests/Expenses/GettingExpenses/: GetExpensesTests.cs
SnarBanking.Api/ExceptionHandling/: ExceptionHandling.cs
SnarBanking.Api/Properties/: launchSettings.json
SnarBanking/Core/: IGenericWriteService.cs  ISpecification.cs
SnarBanking/Expenses/: Configuration.cs  Expense.cs  ExpenseDto.cs  ExpenseService.cs  ExpenseValidator.cs  Specifications.cs
SnarBanking/Expenses/AddingExpense/: AddExpense.cs  Endpoint.cs  ExpenseDto.cs  ExpenseValidator.cs
SnarBanking/Expenses/DeletingExpense/: DeleteExpense.cs  Endpoint.cs
SnarBanking/Expenses/GettingExpenseDetails/: Endpoint.cs  GetExpenseDetails.cs  GetExpenseItems.cs
SnarBanking/Expenses/GettingExpenses/: Endpoint.cs  GetExpenses.cs
SnarBanking/Expenses/UpdatingExpense/: Endpoint.cs  ExpenseUpdateException.cs  UpdateExpense.cs
SnarBanking/Storage/: SnarBankingDbSettings.cs  SnarBankingMongoDbService.cs  Specifications.cs
