<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Expenses\" />
		<None Remove="Expenses\GettingExpenses\" />
		<None Remove="Storage\" />
		<None Remove="Expenses\GettingExpenseDetails\" />
		<None Remove="Core\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Dtos/" />
		<Folder Include="Expenses\" />
		<Folder Include="Expenses\GettingExpenses\" />
		<Folder Include="Storage\" />
		<Folder Include="Expenses\GettingExpenseDetails\" />
		<Folder Include="Core\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.20.0" />
		<PackageReference Include="FluentValidation" Version="11.6.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="SnarBanking.Api.IntegrationTests" />
	</ItemGroup>
</Project>