<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Expenses\" />
	  <None Remove="Expenses\GettingExpenses\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Expenses\" />
	  <Folder Include="Expenses\GettingExpenses\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>
</Project>